[00:17.12] 明日晴れればいいなっ
[00:22.85] お天気(そら)も僕の気持ちも
[00:26.46] 明日笑えばいいなっ
[00:29.79] 僕も地球も宇宙も
[00:33.79] 
[00:33.38] まったり生きてりゃ
[00:37.37] まったくつまんない(night)
[00:41.37] しっかりしていりゃ
[00:44.97] いい事もあるかもよ(come on yo)
[00:55.47] 
[00:48.32] 猫に小判 豚に真珠 馬子に衣裳 馬の耳に念仏
[00:52.81] ぬかに釘 住めば都 うそ八百 河童の川流れ
[00:56.06] フグに毒 タコにワサ オマエに食わせるタンメンはねぇ!
[00:59.65] お洗濯 風呂に桶 床掃除 カエルの子はすぐ帰宅せよ!
[01:12.65] 
[01:04.08] いっぱい集めた きっと役にたつもの
[01:11.15] それを夢におきかえていつか物にするんだ
[01:18.39] それが僕らの 晴れる道
[01:23.89] 
[01:26.12] きっと話せばいいな
[01:33.68] 君と家族と太陽と
[01:37.33] きっと動けばいいな
[01:41.08] 宇宙(そら)と君の気持ちと
[01:47.58] 
[01:44.66] トータル OK など
[01:48.34] トウテイ出来やしない
[01:52.47] 誰でもミスるから
[01:55.98] 自分らにもチャンスあるんじゃない
[02:03.98] 
[02:00.16] 起死回生 五里霧中 馬耳東風 支離滅裂 四苦八苦
[02:03.76] 奇奇怪怪 津々浦々 威風堂々 和気藹々 虎視眈々
[02:07.47] 四捨五入 門限五時 アンタ ホンマええかげんにしいや
[02:11.15] お使いに井戸端に ハイッ 油売ってんとハイッすぐハイッカエル!!
[02:27.15] 
[02:15.07] しっかりつかんで二度と離さぬように
[02:21.73] それを胸んとこにしまってしっかり歩いてゆくんだ
[02:33.23] 
[02:29.80] 明日晴れればいいなっ
[02:35.44] お天気(そら)も僕の気持ちも
[02:39.15] 明日笑えばいいなっ
[02:43.15] 僕も地球も宇宙も
[02:47.15] 
[02:46.49] まったり生きてりゃ
[02:50.44] まったくつまんない(night)
[02:54.52] しっかりしていりゃ
[02:58.05] いい事もあるかもよ(come on yo)
[03:08.55] 
[03:01.80] "宇宙人(オメェら)に合わせる顔がねぇ!"