[00:10.45] 2年生、バカは一人
[00:13.59] ここの町の、空見上げる
[00:16.64] サボり学生、パジャマ着てる
[00:19.99] 夏休みが、来ずに中退
[00:24.99] 
[00:23.67] 地球で宇宙人なんてあだ名でも
[00:30.58] 宇宙の待ち合わせ室にはもっと変なあなたがいたの
[00:42.08] 
[00:41.78] 受信してるかなと
[00:44.70] 接続してみると
[00:48.13] みんなが避ける中でぱちくり見ているあなたがいたから
[00:55.17] テレパシる気持ちが
[00:58.06] 電波が違くても
[01:01.56] きっとね何か掴んでくれてる あなたの事が好き
[01:12.56] 
[01:15.22] こら不安定、バイトできない
[01:18.14] 会話できない、空見上げる
[01:21.52] サボり学生、パジャマ着てる
[01:25.17] 夏休みが、来ずに中退
[01:30.17] 
[01:28.31] 社会で宇宙人なんてあだ名でも
[01:35.15] 宇宙の待ち合わせ室で
[01:40.48] メイビーまた巡りあえるよね
[01:45.93] 愛してくれるかなと
[01:49.39] 狂ったりしてみると
[01:52.65] みんなが避ける中でぱちくり見ているあなたがいたから
[01:59.66] テレパシる気持ちが
[02:02.91] 電波が違くても
[02:06.18] きっとね何か掴んでくれてる あなたの事が好き
[02:17.18] 
[02:22.67] 受信してくれるのかなと
[02:26.69] 心配もしてるんです
[02:29.92] なんだかんだで側にいてくれてる あなたが好き
[02:36.20] そんなあなたの事が好き
[02:39.13] そんなあなたの事が好き
[02:42.49] そんなあなたの事が好き
[02:45.66] そんなあなたの事が好きなんです
[02:49.12] あなたの事が好き
[02:52.43] そんなあなたの事が好き
[02:55.95] そんなあなたの事が好き
[02:59.10] そんなあなたの事が好きです
[03:05.60] 
[03:13.01] きっとあなたしか受信できないの